version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1550203119154";
				xml_map="sdk\\\\hardware/1550203119154";
				html_map="sdk\\\\hardware/1550203119154";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1550203135537";
				xml_map="sdk\\\\bsp/1550203135537";
				html_map="sdk\\\\bsp/1550203135537";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1550203142459";
				xml_map="sdk\\\\application/1550203142459";
				html_map="sdk\\\\application/1550203142459";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1550270029231";
				xml_map="sdk\\\\bsp/1550270029231";
				html_map="sdk\\\\bsp/1550270029231";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
